
.container {
    max-width: 800px;
    margin: 0 auto;
}
.mt-5 {
    margin-top: 3rem !important;
}
.mt-3 {
    margin-top: 1.5rem !important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

/* Add this CSS to your existing styles.css or main.css */

.video-feed-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.video-feed {
    flex: 1;
    margin-right: 20px;
}

.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-top: 10px;
}

.buttons-container .btn {
    margin-right: 100px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .buttons {
    text-align: center;
    margin-top: 20px;
  }
  
  button {
    padding: 10px 20px;
    margin: 0 10px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 20px;
  }
  
  .grid-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    object-fit: contain;
  }
  
  .image-name {
    text-align: center;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: auto;
  }
  
  .modal-content {
    display: block;
    margin: auto;
    max-width: 90%;
    max-height: 90%;
  }
  
  .close {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
  }
  